<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VsCode</title>
</head>
<body>
    <!-- Header  -->
    <header class="header">
        <div class="nav-bar">

            <div class="left-nav">
                <img src="/" alt="" class="logo">
                <span class="vs-head">Visual Studio Code</span>
                <div class="nav-links">
                    <ul>
                        <li >Docs</li>
                        <li l>Updates</li>
                        <li >Blog</li>
                        <li >Api</li>
                        <li >Extension</li>
                        <li >Faq</li>    
                    </ul>
                </div>
            </div>

            <div class="right-nav">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="nav-button">Sign Up</button>
            </div>


        </div>

    </header>

    <div class="first-container">
        <div class="content">
            <span class="info"> Free. Built on open source. Runs everywhere.</span>
            <h1>Code Editing. Redefined.</h1>
            <button class="btn-down">Download for macOS</button>
            <h5 class="sub-head">Web, Insiders edition, or other platforms</h5>
            <h6 class="text">By using VS Code, you agree to its license and privacy statement.</h6>
        </div>

        <div class="image">
            <img src="./home-screenshot-mac-2x-v2-2.png" alt="img" class="img">

        </div>

    </div>

    <!-- Header  -->


     <!-- Bottom Bar -->

     <div class="container">
        <div class="text">
            <h2>Code in any language</h2>
            <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript,
                TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>

        </div>

        <div class="icons" >
            <div class="clm1 item1">
                <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="Javascript">
                <span class="center">JavaScript</span>
            </div>
            <div class="clm1 item2">
                <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="C#">
                C#
            </div>
            <div class="clm1 item3">
                <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="Java">
                Java
            </div>
            <div class="clm1 item4">
                <img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="Markdown">
                Markdown
            </div>
            <div class="clm2 item1">
                <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript">
                TypeScript
            </div>
            <div class="clm2 item2">
                <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="C++">
                C++
            </div>
            <div class="clm2 item3">
                <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="JSON">
                JSON
            </div>
            <div class="clm2 item4">
                <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="Powershell">
                Powershell
            </div>
            <div class="clm3 item1">
                <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="Python">
                Python
            </div>
            <div class="clm3 item2">
                <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="HTML">
                HTML
            </div>
            <div class="clm3 item3">
                <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="PHP">
                PHP
            </div>
            <div class="clm3 item4">
                <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="YAML">
                YAML
            </div>
        </div>

    </div>
    


</body>
</html>